# shardingsphere

./: README.md  pom.xml
src/main/java/org/zs/shardingsphere/: ShardingsphereApplication.java
src/main/java/org/zs/shardingsphere/algorithm/: TableInitializer.java  YearShardingAlgorithm.java
src/main/java/org/zs/shardingsphere/bean/: User.java
src/main/java/org/zs/shardingsphere/config/: ShardingDataSourceConfig.java
src/main/java/org/zs/shardingsphere/mapper/: UserMapper.java
src/main/resources/: application.yaml  sharding.yml
src/test/java/org/zs/shardingsphere/: ShardingsphereApplicationTests.java  Test.java
